# server {
#     listen 80;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ index.html =404;
#     }
#     location /api/ {
#         proxy_pass http://lokavaaj-goa.ap-south-1.elasticbeanstalk.com:5000;  # Update with your Flask backend URL
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
http {
    # other configurations...
    types_hash_max_size 2048;  # You can adjust this value based on your needs
    types_hash_bucket_size 128;  # You can adjust this value based on your needs


    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
    }

    server {
        listen 80;

        # frontend location block
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ index.html =404;
        }

        # backend location block
        location /api/ {
            proxy_pass http://lokavaaj-goa.ap-south-1.elasticbeanstalk.com:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
